[gd_scene load_steps=6 format=3 uid="uid://b1bl8a8dnvsrh"]

[ext_resource type="Script" path="res://main.gd" id="1_hp5l6"]
[ext_resource type="Theme" uid="uid://cmxged7ubgt0y" path="res://assets/mainQuit.tres" id="2_j3tka"]
[ext_resource type="Theme" uid="uid://gdfds1is2hvx" path="res://assets/mainPlay.tres" id="3_f0nj6"]
[ext_resource type="PackedScene" uid="uid://dihpadbli0k1k" path="res://background.tscn" id="4_pwy7d"]
[ext_resource type="Script" path="res://background.gd" id="5_xb0ko"]

[node name="main" type="Node2D"]
script = ExtResource("1_hp5l6")

[node name="background" parent="." instance=ExtResource("4_pwy7d")]
modulate = Color(1, 1, 1, 0.462745)
script = ExtResource("5_xb0ko")

[node name="Quit" type="Button" parent="."]
offset_left = 364.0
offset_top = 327.0
offset_right = 768.0
offset_bottom = 489.0
theme = ExtResource("2_j3tka")

[node name="Play" type="Button" parent="."]
offset_left = 364.0
offset_top = 144.0
offset_right = 768.0
offset_bottom = 306.0
theme = ExtResource("3_f0nj6")

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
